data_Ba1Ni2P2
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Ba 0.8900 2.1500 1.4900
Ni 1.9100 1.3500 0.7400
P 2.1900 1.0000 0.5500
_symmetry_space_group_name_H-M P-3m1
_cell_length_a 3.8876
_cell_length_b 3.8876
_cell_length_c 7.7759
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 120.0000
_symmetry_Int_Tables_number 164
_chemical_formula_structural Ba(NiP)2
_chemical_formula_sum 'Ba1 Ni2 P2'
_cell_volume 101.9397
_cell_formula_units_Z 1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ba Ba0 1 0.0000 0.0000 0.0000 1
Ni Ni1 2 0.3333 0.6667 0.6151 1
P P2 2 0.3333 0.6667 0.3173 1

