data_Ge4Bi4Os4Au4
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Ge 2.0100 1.2500 0.7700
Bi 2.0200 1.6000 1.0350
Os 2.2000 1.3000 0.6730
Au 2.5400 1.3500 1.0700
_symmetry_space_group_name_H-M F-43m
_cell_length_a 6.7638
_cell_length_b 6.7638
_cell_length_c 6.7638
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 216
_chemical_formula_structural GeBiOsAu
_chemical_formula_sum 'Ge4 Bi4 Os4 Au4'
_cell_volume 309.4369
_cell_formula_units_Z 4
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ge Ge0 4 0.0000 0.0000 0.5000 1
Bi Bi1 4 0.0000 0.0000 0.0000 1
Os Os2 4 0.2500 0.2500 0.7500 1
Au Au3 4 0.2500 0.2500 0.2500 1

