data_Ba4Na4Nb4Ni4
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Ba 0.8900 2.1500 1.4900
Na 0.9300 1.8000 1.1600
Nb 1.6000 1.4500 0.8200
Ni 1.9100 1.3500 0.7400
_symmetry_space_group_name_H-M F-43m
_cell_length_a 7.0583
_cell_length_b 7.0583
_cell_length_c 7.0583
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 216
_chemical_formula_structural BaNaNbNi
_chemical_formula_sum 'Ba4 Na4 Nb4 Ni4'
_cell_volume 351.6444
_cell_formula_units_Z 4
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ba Ba0 4 0.2500 0.2500 0.7500 1
Na Na1 4 0.0000 0.0000 0.5000 1
Nb Nb2 4 0.0000 0.0000 0.0000 1
Ni Ni3 4 0.2500 0.2500 0.2500 1

