data_Sc8Ni4Hg4
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Sc 1.3600 1.6000 0.8850
Ni 1.9100 1.3500 0.7400
Hg 2.0000 1.5000 1.2450
_symmetry_space_group_name_H-M F-43m
_cell_length_a 6.5712
_cell_length_b 6.5712
_cell_length_c 6.5712
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 216
_chemical_formula_structural Sc2NiHg
_chemical_formula_sum 'Sc8 Ni4 Hg4'
_cell_volume 283.7435
_cell_formula_units_Z 4
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Sc Sc0 4 0.0000 0.0000 0.5000 1
Sc Sc1 4 0.2500 0.2500 0.7500 1
Ni Ni2 4 0.2500 0.2500 0.2500 1
Hg Hg3 4 0.0000 0.0000 0.0000 1

