data_Er2Bi1I1O4
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Er 1.2400 1.7500 1.0300
Bi 2.0200 1.6000 1.0350
I 2.6600 1.4000 1.2733
O 3.4400 0.6000 1.2600
_symmetry_space_group_name_H-M P4/mmm
_cell_length_a 3.9740
_cell_length_b 3.9740
_cell_length_c 9.2883
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 123
_chemical_formula_structural Er2BiIO4
_chemical_formula_sum 'Er2 Bi1 I1 O4'
_cell_volume 146.9081
_cell_formula_units_Z 1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Er Er0 2 0.5000 0.5000 0.2529 1
Bi Bi1 1 0.0000 0.0000 0.0000 1
I I2 1 0.0000 0.0000 0.5000 1
O O3 4 0.0000 0.5000 0.1592 1

