data_Nb8Ag4Os4
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Nb 1.6000 1.4500 0.8200
Ag 1.9300 1.6000 1.0867
Os 2.2000 1.3000 0.6730
_symmetry_space_group_name_H-M Fm-3m
_cell_length_a 6.4785
_cell_length_b 6.4785
_cell_length_c 6.4785
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 225
_chemical_formula_structural Nb2AgOs
_chemical_formula_sum 'Nb8 Ag4 Os4'
_cell_volume 271.9029
_cell_formula_units_Z 4
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Nb Nb0 8 0.2500 0.2500 0.2500 1
Ag Ag1 4 0.0000 0.0000 0.5000 1
Os Os2 4 0.0000 0.0000 0.0000 1

