data_Ti4S2O4
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Ti 1.5400 1.4000 0.8517
S 2.5800 1.0000 0.8800
O 3.4400 0.6000 1.2600
_symmetry_space_group_name_H-M I4/mmm
_cell_length_a 3.4361
_cell_length_b 3.4361
_cell_length_c 10.4377
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 139
_chemical_formula_structural Ti2SO2
_chemical_formula_sum 'Ti4 S2 O4'
_cell_volume 123.4533
_cell_formula_units_Z 2
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ti Ti0 4 0.0000 0.0000 0.3611 1
S S1 2 0.0000 0.0000 0.0000 1
O O2 4 0.0000 0.5000 0.2500 1

