data_Al4Tc1Os1
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Al 1.6100 1.2500 0.6750
Tc 1.9000 1.3500 0.7417
Os 2.2000 1.3000 0.6730
_symmetry_space_group_name_H-M P4/mmm
_cell_length_a 3.2316
_cell_length_b 3.2316
_cell_length_c 8.4957
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 123
_chemical_formula_structural Al4TcOs
_chemical_formula_sum 'Al4 Tc1 Os1'
_cell_volume 88.7158
_cell_formula_units_Z 1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Al Al0 2 0.0000 0.0000 0.3382 1
Al Al1 2 0.5000 0.5000 0.1623 1
Tc Tc2 1 0.5000 0.5000 0.5000 1
Os Os3 1 0.0000 0.0000 0.0000 1

