data_Ho3Re1Te5
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Ho 1.2300 1.7500 1.0410
Re 1.9000 1.3500 0.7125
Te 2.1000 1.4000 1.2933
_symmetry_space_group_name_H-M P-62m
_cell_length_a 8.6408
_cell_length_b 8.6408
_cell_length_c 3.8686
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 120.0000
_symmetry_Int_Tables_number 189
_chemical_formula_structural Ho3ReTe5
_chemical_formula_sum 'Ho3 Re1 Te5'
_cell_volume 250.2967
_cell_formula_units_Z 1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ho Ho0 3 0.0000 0.6424 0.0000 1
Re Re1 1 0.0000 0.0000 0.0000 1
Te Te2 3 0.0000 0.2251 0.5000 1
Te Te3 2 0.3333 0.6667 0.5000 1

