data_Yb16Ho8
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Yb 1.1000 1.7500 1.0840
Ho 1.2300 1.7500 1.0410
_symmetry_space_group_name_H-M Fd-3m
_cell_length_a 9.5192
_cell_length_b 9.5192
_cell_length_c 9.5192
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 227
_chemical_formula_structural Yb2Ho
_chemical_formula_sum 'Yb16 Ho8'
_cell_volume 862.5971
_cell_formula_units_Z 8
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Yb Yb0 16 0.1250 0.1250 0.1250 1
Ho Ho1 8 0.0000 0.0000 0.5000 1

