data_Lu4Sc8Ag4
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Lu 1.2700 1.7500 1.0010
Sc 1.3600 1.6000 0.8850
Ag 1.9300 1.6000 1.0867
_symmetry_space_group_name_H-M Fm-3m
_cell_length_a 7.0937
_cell_length_b 7.0937
_cell_length_c 7.0937
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 225
_chemical_formula_structural LuSc2Ag
_chemical_formula_sum 'Lu4 Sc8 Ag4'
_cell_volume 356.9575
_cell_formula_units_Z 4
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Lu Lu0 4 0.0000 0.0000 0.0000 1
Sc Sc1 8 0.2500 0.2500 0.2500 1
Ag Ag2 4 0.0000 0.0000 0.5000 1

