data_Ti1Ni1Sn6
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Ti 1.5400 1.4000 0.8517
Ni 1.9100 1.3500 0.7400
Sn 1.9600 1.4500 0.8300
_symmetry_space_group_name_H-M P-6m2
_cell_length_a 6.2801
_cell_length_b 6.2801
_cell_length_c 5.1626
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 120.0000
_symmetry_Int_Tables_number 187
_chemical_formula_structural TiNiSn6
_chemical_formula_sum 'Ti1 Ni1 Sn6'
_cell_volume 176.3705
_cell_formula_units_Z 1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ti Ti0 1 0.6667 0.3333 0.5000 1
Ni Ni1 1 0.0000 0.0000 0.0000 1
Sn Sn2 3 0.1619 0.3239 0.5000 1
Sn Sn3 3 0.5071 0.0142 0.0000 1

