# generated using pymatgen
data_Cd2GeTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16430145
_cell_length_b   4.13529785
_cell_length_c   6.78544712
_cell_angle_alpha   89.93132996
_cell_angle_beta   89.99112771
_cell_angle_gamma   120.26704543
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2GeTe
_chemical_formula_sum   'Cd2 Ge1 Te1'
_cell_volume   100.92125036
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.79824823  0.94590306  0.57247418  1
  Cd  Cd1  1  0.13202554  0.61239290  0.09496732  1
  Ge  Ge2  1  0.13166331  0.61146218  0.73948324  1
  Te  Te3  1  0.46436208  0.27573612  0.26009849  1
