data_image0
_chemical_formula_structural       BiFGeHoNbY
_chemical_formula_sum              "Bi1 F1 Ge1 Ho1 Nb1 Y1"
_cell_length_a       4.1774071844146565
_cell_length_b       4.191633631181644
_cell_length_c       9.37224292755127
_cell_angle_alpha    77.38004875822202
_cell_angle_beta     77.09606656213266
_cell_angle_gamma    59.92764603640083

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Bi  Bi1       1.0  0.8394979238510132  0.6870437264442444  0.5735754370689392  1.0000
  F   F1        1.0  0.5868071913719177  0.4436655044555664  0.3097093403339386  1.0000
  Ge  Ge1       1.0  0.9791737198829651  0.8348729610443115  0.16396170854568481  1.0000
  Ho  Ho1       1.0  0.6941664218902588  0.542493462562561  0.01741068810224533  1.0000
  Nb  Nb1       1.0  0.24476070702075958  0.10115702450275421  0.3467385172843933  1.0000
  Y   Y1        1.0  0.44105687737464905  0.2832496166229248  0.7745197415351868  1.0000
