data_image0
_chemical_formula_structural       FGeHoNpSbY
_chemical_formula_sum              "F1 Ge1 Ho1 Np1 Sb1 Y1"
_cell_length_a       4.372697995384335
_cell_length_b       4.3602659919067825
_cell_length_c       9.435481071472168
_cell_angle_alpha    76.5284639807149
_cell_angle_beta     76.46331075157056
_cell_angle_gamma    59.75410102828769

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  F   F1        1.0  0.5135717988014221  0.9601665139198303  0.7713466882705688  1.0000
  Ge  Ge1       1.0  0.40863874554634094  0.8384562730789185  0.123435840010643  1.0000
  Ho  Ho1       1.0  0.6873760223388672  0.11672893911600113  0.2866346538066864  1.0000
  Np  Np1       1.0  0.1097448393702507  0.5441220998764038  0.008431904949247837  1.0000
  Sb  Sb1       1.0  0.9624287486076355  0.38706091046333313  0.46922072768211365  1.0000
  Y   Y1        1.0  0.23446927964687347  0.67357337474823  0.64081871509552  1.0000
