================================================================================
CHEMELEON CIF ANALYSIS REPORT
================================================================================

Total CIFs Processed: 500
Successful Extractions: 500
Successful Generations: 500
Comparison Modes: text, cif, text+cif

UNIQUE COMPOSITIONS EXTRACTED:
--------------------------------------------------------------------------------
  Ag1 As3 Co3 O12: 1 CIF(s)
  Ag1 Bi1 P2 S6: 1 CIF(s)
  Ag1 Cl3 Cs1: 1 CIF(s)
  Ag1 Dy1 Mg1: 1 CIF(s)
  Ag1 F4 H8 Mn1 O4: 1 CIF(s)
  Ag1 F4 O1 V1: 1 CIF(s)
  Ag1 Ge1 Yb1: 1 CIF(s)
  Ag1 Mn3 N1: 1 CIF(s)
  Ag1 S2 Sm1: 1 CIF(s)
  Ag2 Ba1 Te2: 1 CIF(s)
  Ag2 In1 Sc1: 1 CIF(s)
  Ag2 La1: 1 CIF(s)
  Ag2 Nb4 O11: 1 CIF(s)
  Ag2 O3 Te1: 1 CIF(s)
  Ag3 Ce1 K2 Te4: 1 CIF(s)
  Ag3 Cs1 S2: 1 CIF(s)
  Ag3 K1 Te2: 1 CIF(s)
  Ag3 K3 S8 Ta2: 1 CIF(s)
  Ag5 O4 Si1: 1 CIF(s)
  Al1 Au2 Ti1: 1 CIF(s)
  Al1 Co2 Gd2: 1 CIF(s)
  Al1 F4 H4 N1: 1 CIF(s)
  Al1 F6 Li1 Sr1: 1 CIF(s)
  Al1 Fe2 Ti1: 1 CIF(s)
  Al1 Ge1 Sc1: 1 CIF(s)
  Al1 Ho3 Ni8: 1 CIF(s)
  Al1 K3 Te3: 1 CIF(s)
  Al1 Li2 Pt1: 1 CIF(s)
  Al1 N1: 1 CIF(s)
  Al1 Nd1 Pt1: 1 CIF(s)
  Al1 Ni2 Sc1: 1 CIF(s)
  Al1 Ni4 Zr5: 1 CIF(s)
  Al1 O2: 1 CIF(s)
  Al1 O4 P1: 1 CIF(s)
  Al1 Pr1 Si2: 1 CIF(s)
  Al1 Pt2: 1 CIF(s)
  Al1 S8 V4: 1 CIF(s)
  Al11 La3: 1 CIF(s)
  Al16 Mg13: 1 CIF(s)
  Al2 As4 Ba3: 1 CIF(s)
  Al2 Au2 Nd1: 1 CIF(s)
  Al2 Ca3 Ge2: 1 CIF(s)
  Al2 Cd1 S4: 1 CIF(s)
  Al2 Ce1 Ga2: 1 CIF(s)
  Al2 H3 O9 P3: 1 CIF(s)
  Al3 Nb1: 1 CIF(s)
  Al3 Tb1: 1 CIF(s)
  Al6 Ru1: 1 CIF(s)
  Al8 Cr4 Nd1: 1 CIF(s)
  As1 Co2 O5: 1 CIF(s)
  As1 Cs3 O1 Se4: 1 CIF(s)
  As1 Cu2: 1 CIF(s)
  As1 F11 O2 Te1 Xe1: 1 CIF(s)
  As1 Fe1 Li1 O4: 1 CIF(s)
  As1 Hg3 O5: 1 CIF(s)
  As1 Ho1 S1: 1 CIF(s)
  As1 I3: 1 CIF(s)
  As1 K1 Zn1: 1 CIF(s)
  As1 Ti1: 1 CIF(s)
  As1 Ti1 Zr1: 1 CIF(s)
  As2 La1 Ni2: 1 CIF(s)
  As2 O4 Pb1: 1 CIF(s)
  As2 Ru1: 1 CIF(s)
  As3 Ge3 K1: 1 CIF(s)
  As4 Ca3 Ge2: 1 CIF(s)
  As4 K7 Ta1: 1 CIF(s)
  As6 Mn7 O24: 1 CIF(s)
  Au1 Bi5 Na2 O11: 1 CIF(s)
  Au1 Cd1: 1 CIF(s)
  Au1 Ce2 P3: 1 CIF(s)
  Au1 K1 S5: 1 CIF(s)
  Au5 Cs1 Ga9: 1 CIF(s)
  Au8 Ga1 K4: 1 CIF(s)
  B1 Ge1 La1 O5: 1 CIF(s)
  B1 Ge3 Tb5: 1 CIF(s)
  B1 H1 O4 Pb2: 1 CIF(s)
  B1 H7 Li1 N1: 1 CIF(s)
  B1 In1 La3: 1 CIF(s)
  B1 O4 Ta1: 1 CIF(s)
  B12 Ho1: 1 CIF(s)
  B13 Co1 Er4: 1 CIF(s)
  B2 Ba1 Be2 O6: 1 CIF(s)
  B2 Be1 Na2 O5: 1 CIF(s)
  B2 C2 Tb1: 1 CIF(s)
  B2 Co3 Y1: 1 CIF(s)
  B2 Hg3 O6: 1 CIF(s)
  B2 Ho1 Ir3: 1 CIF(s)
  B2 Ir2 Sm1: 1 CIF(s)
  B2 Lu1 Os3: 1 CIF(s)
  B2 Os3 Pu1: 1 CIF(s)
  B3 Fe17 Sm2: 1 CIF(s)
  B3 H4 Na3 O8: 1 CIF(s)
  B3 Li1 O5: 1 CIF(s)
  B4 Ce1 Fe4: 1 CIF(s)
  B4 Cr1 U1: 1 CIF(s)
  B4 Dy1 Mo1: 1 CIF(s)
  B4 Lu1 Ru1: 1 CIF(s)
  B4 Mn2 W1: 1 CIF(s)
  B4 Ni1 U1: 1 CIF(s)
  B4 O12 Pr1 Sc3: 1 CIF(s)
  B5 F1 O11 Rb1 U1: 1 CIF(s)
  B6 Gd1 Ni12: 1 CIF(s)
  Ba1 Cd2: 1 CIF(s)
  Ba1 Cu1 O5 Pr2: 1 CIF(s)
  Ba1 Cu2 S2: 1 CIF(s)
  Ba1 F1 O6 P1 U1: 1 CIF(s)
  Ba1 Ge1: 1 CIF(s)
  Ba1 O10: 1 CIF(s)
  Ba1 O5 Pd1: 1 CIF(s)
  Ba1 O6: 1 CIF(s)
  Ba1 Pt5: 1 CIF(s)
  Ba1 S5 Sn2: 1 CIF(s)
  Ba2 Bi1 O6 Sb1: 1 CIF(s)
  Ba2 Cd2 K1 Sb3: 1 CIF(s)
  Ba2 Cu1 O6 U1: 1 CIF(s)
  Ba2 Ga1 S5 Sb1: 1 CIF(s)
  Ba2 Mn4 O11 Tb2: 1 CIF(s)
  Ba2 Nd1 O6 Ru1: 1 CIF(s)
  Ba3 O1 Sb2: 1 CIF(s)
  Ba3 O8 P2: 1 CIF(s)
  Be1 Br2: 1 CIF(s)
  Be1 Ce3 Cr1 S7: 1 CIF(s)
  Bi1 Cu1 Pb1 S3: 1 CIF(s)
  Bi1 In1: 1 CIF(s)
  Bi1 Ni1 Sc1: 1 CIF(s)
  Bi1 O4 Re1: 1 CIF(s)
  Bi1 O6 Re2: 1 CIF(s)
  Bi1 Pt1: 1 CIF(s)
  Bi1 Zr1: 1 CIF(s)
  Bi2 Br7 Cs1: 1 CIF(s)
  Bi2 Ca1 Mn1: 1 CIF(s)
  Bi2 Cl1 Lu1 O4: 1 CIF(s)
  Bi2 Cl1 O4 Y1: 1 CIF(s)
  Bi2 Co1 Hf6: 1 CIF(s)
  Bi2 Fe1 O8 P1: 1 CIF(s)
  Bi2 K4 O5: 1 CIF(s)
  Br1 H2 Li1 O5: 1 CIF(s)
  Br1 Hg1 O4: 1 CIF(s)
  Br1 N1 Ti1: 1 CIF(s)
  Br1 Tl1: 1 CIF(s)
  Br1 Zr1: 1 CIF(s)
  Br2 C6 Ca1 H24 O6: 1 CIF(s)
  Br3 Li5 O2: 1 CIF(s)
  Br4 Os1 Y4: 1 CIF(s)
  Br5 C1 La3: 1 CIF(s)
  Br6 H8 N2 Re1: 1 CIF(s)
  Br6 Sr1 Th1: 1 CIF(s)
  C1 Er2 Fe2 Si2: 1 CIF(s)
  C1 F6 H6 N3 P1: 1 CIF(s)
  C1 H4 I1 N2 S1: 1 CIF(s)
  C1 H4 N2 S1: 1 CIF(s)
  C1 O4 Tb1: 1 CIF(s)
  C12 Rh5 Tb8: 1 CIF(s)
  C2 Cl1 F2 H1 O1 S1: 1 CIF(s)
  C2 Cl3 Gd4: 1 CIF(s)
  C2 Cs1 O2: 1 CIF(s)
  C2 F6 O3: 1 CIF(s)
  C2 Fe1 Ho1: 1 CIF(s)
  C2 H1 K1 O4: 1 CIF(s)
  C2 Hg1 N2 S2: 1 CIF(s)
  C2 K2 Pt1: 1 CIF(s)
  C3 Cr7: 1 CIF(s)
  C3 H7 N3 O5: 1 CIF(s)
  C3 N6 Na5: 1 CIF(s)
  C4 Cd1 H8 N6 S4: 1 CIF(s)
  C4 Cu1 H4 O8 Sr1: 1 CIF(s)
  C4 Ni13 Y4: 1 CIF(s)
  C6 Cu1 Fe1 K2 N6: 1 CIF(s)
  C8 Cr1 H12 N2 O2 S2: 1 CIF(s)
  C8 Hg3 K2 N8 O8: 1 CIF(s)
  Ca1 Cd1 Pt1: 1 CIF(s)
  Ca1 Cu2 O7 Sr2 Tl1: 1 CIF(s)
  Ca1 Cu2 Si2: 1 CIF(s)
  Ca1 F1 H4 O5 P1: 1 CIF(s)
  Ca1 Ir1 O6 Sr2: 1 CIF(s)
  Ca1 Mn1 O6 Si2: 1 CIF(s)
  Ca1 Mn1 Sn1: 1 CIF(s)
  Ca1 Mn2 O4: 1 CIF(s)
  Ca1 O3 Si1: 1 CIF(s)
  Ca2 K2 Mg1 O18 S4: 1 CIF(s)
  Ca2 Mn1 O4: 1 CIF(s)
  Ca2 Mn1 O6 Ta1: 1 CIF(s)
  Ca3 Cu1 Ir1 O6: 1 CIF(s)
  Ca3 Ge13 Ir4: 1 CIF(s)
  Ca5 Ga2 N4: 1 CIF(s)
  Cd1 Ce1 Tl1: 1 CIF(s)
  Cd1 Cl3 Cs1: 1 CIF(s)
  Cd1 F5 Mn1: 1 CIF(s)
  Cd1 Na4 P2: 1 CIF(s)
  Cd2 Na4 O10 Si3: 1 CIF(s)
  Cd2 Tb1: 1 CIF(s)
  Cd3 P2: 1 CIF(s)
  Cd7 Sc1: 1 CIF(s)
  Ce1 Fe1 Sb2: 1 CIF(s)
  Ce1 Fe4 Sb12: 1 CIF(s)
  Ce1 Ge2 Li1: 1 CIF(s)
  Ce1 Ge4 Ni9: 1 CIF(s)
  Ce1 H1 O5 S1: 1 CIF(s)
  Ce1 Mn1 Si2: 1 CIF(s)
  Ce1 Ni4 Si1: 1 CIF(s)
  Ce1 Zn3: 1 CIF(s)
  Ce2 Cu1 In1 Se5: 1 CIF(s)
  Ce3 Cu1 Ge1 Se7: 1 CIF(s)
  Ce8 Co1 Ga3: 1 CIF(s)
  Cl1 Cr1 K1 O3: 1 CIF(s)
  Cl1 H2 Hg1 N1: 1 CIF(s)
  Cl1 K1: 1 CIF(s)
  Cl1 Li4 N1: 1 CIF(s)
  Cl1 Na1 O3: 1 CIF(s)
  Cl1 Tl1: 1 CIF(s)
  Cl14 Sn2 W3: 1 CIF(s)
  Cl2 Cu9 O18 V4: 1 CIF(s)
  Cl2 Mg1 O8: 1 CIF(s)
  Cl2 O1 Ru1: 1 CIF(s)
  Cl3 H9 N3 Rh1: 1 CIF(s)
  Cl3 O1 V1: 1 CIF(s)
  Cl3 P1: 1 CIF(s)
  Cl3 Rh1: 1 CIF(s)
  Cl4 Cs2 Mo1 N1 O2: 1 CIF(s)
  Cl4 Nb1 O1 Te4: 1 CIF(s)
  Cl4 V1: 1 CIF(s)
  Cl5 In2 Pr1: 1 CIF(s)
  Cl5 Pa1: 1 CIF(s)
  Cl5 Rb2 U1: 1 CIF(s)
  Cl9 In1 Li1 Nb3: 1 CIF(s)
  Co1 H3 Zr1: 1 CIF(s)
  Co1 I12 Tb7: 1 CIF(s)
  Co1 P2: 1 CIF(s)
  Co1 Sc3: 1 CIF(s)
  Co17 Y2: 1 CIF(s)
  Co2 Hf1 Si2: 1 CIF(s)
  Co2 Pu1 Si2: 1 CIF(s)
  Co2 Sn1: 1 CIF(s)
  Co3 F6 O6 Sb4: 1 CIF(s)
  Co3 Ga2 Tb1: 1 CIF(s)
  Co3 Ge5 Pr2: 1 CIF(s)
  Co3 P2 Y1: 1 CIF(s)
  Co3 Si5 Y2: 1 CIF(s)
  Cr1 F3 K1: 2 CIF(s)
  Cr1 Ho1 O6 Te1: 1 CIF(s)
  Cr1 Nb4 S8: 1 CIF(s)
  Cr1 O3 Tb1: 1 CIF(s)
  Cr1 O4 Pb1: 1 CIF(s)
  Cr1 Rh2 Se4: 1 CIF(s)
  Cr1 S17 U8: 1 CIF(s)
  Cr2 K3 Na1 O8: 1 CIF(s)
  Cs1 La1 Te3 Zn1: 1 CIF(s)
  Cs2 Ga1 Sb2: 1 CIF(s)
  Cs3 Na1 Pb4: 1 CIF(s)
  Cs5 N10 Na1 W4: 1 CIF(s)
  Cu1 Dy3 Se7 Sn1: 1 CIF(s)
  Cu1 F3 K1: 1 CIF(s)
  Cu1 Ge1 Nd3 S7: 1 CIF(s)
  Cu1 I1 Se3: 1 CIF(s)
  Cu1 In3 Zr5: 1 CIF(s)
  Cu1 La2 S4: 1 CIF(s)
  Cu1 Li2 O2: 1 CIF(s)
  Cu1 Lu1 Pb1 Se3: 1 CIF(s)
  Cu1 Nd1 Sn1: 1 CIF(s)
  Cu1 O2 Rb1: 1 CIF(s)
  Cu1 O8 W2 Y1: 1 CIF(s)
  Cu1 Sn2 Sr1: 1 CIF(s)
  Cu2 Rb1 Ta1 Te4: 1 CIF(s)
  Cu2 S3 Si1: 1 CIF(s)
  Cu3 Gd1 Mn4 O12: 1 CIF(s)
  Cu3 K3 Nb2 Se8: 1 CIF(s)
  Cu3 La1 O12 Ru4: 1 CIF(s)
  Cu3 Na1 Te2: 1 CIF(s)
  Cu3 Nd1 O12 Ru4: 1 CIF(s)
  Cu3 Nd3 Sb4: 1 CIF(s)
  Cu4 Ge4 Lu3: 1 CIF(s)
  Dy1 Fe2 Ge2: 1 CIF(s)
  Dy1 O4 Ta1: 1 CIF(s)
  Dy1 O6 Re1 Sr2: 1 CIF(s)
  Dy1 Tl1: 1 CIF(s)
  Dy2 Fe14 Ga3: 1 CIF(s)
  Dy2 Ga5 Mn12: 1 CIF(s)
  Dy3 Ga2: 1 CIF(s)
  Dy3 I12 K5: 1 CIF(s)
  Dy4 F1 Na5 O16 Si4: 1 CIF(s)
  Er1 In1 Pt1: 1 CIF(s)
  Er1 Ni4: 1 CIF(s)
  Er1 O4 Ta1: 1 CIF(s)
  Er1 Pd3: 1 CIF(s)
  Er1 Se2: 1 CIF(s)
  Er2 O2 Se1: 1 CIF(s)
  Er3 Ge13 Ir4: 1 CIF(s)
  Er3 Ir1: 1 CIF(s)
  Er3 Pd8 Sb4: 1 CIF(s)
  Er5 Ge10 Ir4: 1 CIF(s)
  Eu1 Ga2 Se4: 1 CIF(s)
  Eu1 K1 Na1 O5 Ta1: 1 CIF(s)
  Eu1 P2 Zn2: 1 CIF(s)
  Eu1 S1: 1 CIF(s)
  Eu1 Sn1: 1 CIF(s)
  Eu2 Ir2 O7: 1 CIF(s)
  Eu2 O12 W3: 1 CIF(s)
  Eu4 O1 Sb2: 1 CIF(s)
  F1 Fe1 Li1 O4 S1: 1 CIF(s)
  F1 Na3 O4 W1: 1 CIF(s)
  F2 N1 Na1 O4 S2: 1 CIF(s)
  F3 K1 Mn1: 1 CIF(s)
  F3 Sc1: 1 CIF(s)
  F4 K1 Mo1 Na1 O2: 1 CIF(s)
  F4 Na1 Sb1: 1 CIF(s)
  F4 Na1 Ti1: 1 CIF(s)
  F5 Fe1 H4 O2 Zn1: 1 CIF(s)
  F5 K2 N1 O2 Ru1: 1 CIF(s)
  F6 Li1 Pt1: 1 CIF(s)
  F6 Na3 V1: 1 CIF(s)
  F6 Ni1 Pb1: 1 CIF(s)
  F6 Rb2 Zr1: 1 CIF(s)
  F7 K2 Pa1: 1 CIF(s)
  Fe1 K1 Mo2 O8: 1 CIF(s)
  Fe1 Li1 O6 Si2: 1 CIF(s)
  Fe1 N1: 1 CIF(s)
  Fe1 N2 W1: 1 CIF(s)
  Fe1 Na4 O3: 1 CIF(s)
  Fe1 O6 P2: 1 CIF(s)
  Fe1 S4 Sb2: 1 CIF(s)
  Fe1 Si1: 1 CIF(s)
  Fe1 Sn1: 1 CIF(s)
  Fe2 Ge3 Tm3: 1 CIF(s)
  Fe2 Ho1: 1 CIF(s)
  Fe2 N1 Ta4: 1 CIF(s)
  Fe2 O5 Sr3: 1 CIF(s)
  Fe2 W1: 1 CIF(s)
  Fe5 P3 Tb1: 1 CIF(s)
  Ga1 K1 O6 Se2: 1 CIF(s)
  Ga1 Ni2 Tb6: 1 CIF(s)
  Ga1 Sn3 Zr5: 1 CIF(s)
  Ga2 O3: 1 CIF(s)
  Ga21 Ni10 Tb4: 1 CIF(s)
  Ga3 Ge2 Ni5: 1 CIF(s)
  Ga3 Nb5: 1 CIF(s)
  Ga3 Pd5: 1 CIF(s)
  Ga4 V2 Zr1: 1 CIF(s)
  Ga5 Mg2: 1 CIF(s)
  Ga9 Ge2 Ni1 Sm2: 1 CIF(s)
  Gd1 O2 Rb1: 1 CIF(s)
  Gd2 S5 U1: 1 CIF(s)
  Ge1: 1 CIF(s)
  Ge1 Ho1 Ni1: 1 CIF(s)
  Ge1 Ho1 Pd2: 1 CIF(s)
  Ge1 O3 Pb1: 1 CIF(s)
  Ge1 O6 Se2: 1 CIF(s)
  Ge1 Pr1 Ru1: 1 CIF(s)
  Ge13 Ho3 Rh4: 1 CIF(s)
  Ge13 Lu3 Os4: 1 CIF(s)
  Ge2 Ni2 Y1: 1 CIF(s)
  Ge2 Os2 Th1: 1 CIF(s)
  Ge3 Ni1 Tm1: 1 CIF(s)
  Ge3 Ta5: 1 CIF(s)
  Ge5 La2 Rh3: 1 CIF(s)
  Ge5 Tb1: 1 CIF(s)
  Ge6 Tm4 Zn5: 1 CIF(s)
  H1 Ni1 Zr1: 1 CIF(s)
  H2 O5 Si1 Zn2: 1 CIF(s)
  H2 O6 P2 Zr1: 2 CIF(s)
  H4 I1 O10 P4 Pt1: 1 CIF(s)
  H4 Pd1 Sr2: 1 CIF(s)
  H6 N1 Nd1 O10 S1: 1 CIF(s)
  H7 La1 Mg2: 1 CIF(s)
  H8 O16 P4 Rb2 Zn1: 1 CIF(s)
  Hf1 Mo2: 1 CIF(s)
  Hf1 O3 Sr1: 1 CIF(s)
  Hf1 S3 Sr1: 1 CIF(s)
  Hf1 Sn2: 1 CIF(s)
  Hg1 Mg2: 1 CIF(s)
  Hg3 I2 Se2: 1 CIF(s)
  Ho1 O4 Ta1: 1 CIF(s)
  Ho1 Sn3: 1 CIF(s)
  I1 Na1 O3: 1 CIF(s)
  I1 Pr3 S8 Si2: 1 CIF(s)
  I10 Os1 Tb6: 1 CIF(s)
  I2 O7 Ti1: 1 CIF(s)
  I3 K1 Tm1: 1 CIF(s)
  I3 La3 Pb1: 1 CIF(s)
  I4 Zr1: 1 CIF(s)
  In1 Nd2 Ni2: 1 CIF(s)
  In1 O3 Rh1: 1 CIF(s)
  In1 O6 Sr2 Ta1: 1 CIF(s)
  In1 Pd1 Tb1: 1 CIF(s)
  In20 Ni11 Sm4: 1 CIF(s)
  In3 Ru1: 1 CIF(s)
  In6 O12 Te1: 1 CIF(s)
  In8 Nd2 Pd1: 1 CIF(s)
  Ir3 Pr2 Sb4: 1 CIF(s)
  Ir4 Lu3 Si13: 1 CIF(s)
  K1 Mo5 O13: 1 CIF(s)
  K1 Nb1 O3: 1 CIF(s)
  K1 O10 V4: 1 CIF(s)
  K2 Mn1 S2: 1 CIF(s)
  K2 Ni3 S4: 1 CIF(s)
  K2 O5 Ru1: 1 CIF(s)
  K2 Pt1 Te2: 1 CIF(s)
  K3 S4 Sb1: 1 CIF(s)
  K6 Na14 Tl18 Zn1: 1 CIF(s)
  La1 N3 O6: 1 CIF(s)
  La1 Si5: 1 CIF(s)
  La2 Ni1 O4: 1 CIF(s)
  La2 O4 Se1 Si1: 1 CIF(s)
  La3 Ni2 O6: 1 CIF(s)
  La5 Ni1 Pb3: 1 CIF(s)
  Li1 Mg1 N1: 1 CIF(s)
  Li1 O5 Te1 V1: 1 CIF(s)
  Li1 O6 Sr3 Ta1: 1 CIF(s)
  Li1 S2 Ti1: 1 CIF(s)
  Li13 Sn5: 1 CIF(s)
  Li2 Na1 O4 P1: 1 CIF(s)
  Li2 O4 Si1 Sr1: 1 CIF(s)
  Mg1 Mo1 O4: 1 CIF(s)
  Mg1 Tb2: 1 CIF(s)
  Mg1 Y1 Zn1: 1 CIF(s)
  Mg2 O4 Si1: 1 CIF(s)
  Mg3 P2: 1 CIF(s)
  Mn1 Na1 Nd1 O6 W1: 1 CIF(s)
  Mn1 Ni1 O6 Y2: 1 CIF(s)
  Mn1 O6 Pb2 Re1: 1 CIF(s)
  Mn2 Sb1: 1 CIF(s)
  Mn3 N1 Sn1: 1 CIF(s)
  Mo1 Ni1 O6 Sr2: 1 CIF(s)
  Mo1 Pt2: 1 CIF(s)
  Mo2 Na1 O13 P3: 1 CIF(s)
  Mo2 Ni6 P3: 1 CIF(s)
  Mo3 Na1 Se3: 1 CIF(s)
  Mo3 P1: 1 CIF(s)
  Mo3 Si4 U2: 1 CIF(s)
  N1 Nb3 Zn3: 1 CIF(s)
  Na2 Ni1 O2: 1 CIF(s)
  Na2 O7 Si3: 1 CIF(s)
  Na2 O7 Ti3: 1 CIF(s)
  Na5 O6 Re1: 1 CIF(s)
  Nb1 S2: 1 CIF(s)
  Nb5 Si3: 1 CIF(s)
  Nd1 O3 Sc1: 1 CIF(s)
  Nd2 Ni1 O4: 1 CIF(s)
  Nd3 Pd6 Sb5: 1 CIF(s)
  Nd3 Pt2: 1 CIF(s)
  Ni1 Si2 Sm3: 1 CIF(s)
  Ni17 Sm2: 1 CIF(s)
  O1 Pb1: 1 CIF(s)
  O1 Se1 Th1: 1 CIF(s)
  O11 Sr3 Te4: 1 CIF(s)
  O12 Pu1 S2: 1 CIF(s)
  O12 S3 Ti2: 1 CIF(s)
  O14 P4 Pb1 V2: 1 CIF(s)
  O2 S1 Tb2: 1 CIF(s)
  O2 Sn1: 1 CIF(s)
  O2 Te1 U2: 1 CIF(s)
  O3 Pb1 Zr1: 1 CIF(s)
  O3 W1: 1 CIF(s)
  O4 S1 Tl2: 1 CIF(s)
  O4 V1 Yb1: 1 CIF(s)
  O5 V2: 2 CIF(s)
  O6 U1 V2: 1 CIF(s)
  O7 Se2 U1: 1 CIF(s)
  O7 Si2 Sr1 V1: 1 CIF(s)
  O8 P2 Sr1 Zr1: 1 CIF(s)
  P1 Sc1: 1 CIF(s)
  P1 W1: 1 CIF(s)
  P12 Ru19 Sm5: 1 CIF(s)
  P2 Ru2 Th1: 1 CIF(s)
  P2 Sb1 Se6 Tl1: 1 CIF(s)
  Pb1 Te1: 1 CIF(s)
  Pb2 Rh3 S2: 1 CIF(s)
  Pb3 Sr1: 1 CIF(s)
  Pb4 Sr5: 1 CIF(s)
  Pb4 Tm5: 1 CIF(s)
  Pd1 Y3: 1 CIF(s)
  Pd2 Si1: 1 CIF(s)
  Pd3 Pu1: 1 CIF(s)
  Pd3 Rb2 S4: 1 CIF(s)
  Pd3 S4 Y1: 1 CIF(s)
  Pr1 Tl1: 1 CIF(s)
  Pr2 S5 Th1: 1 CIF(s)
  Pr2 Sn1 Zn5: 1 CIF(s)
  Pt1 Sb1 Sr1: 1 CIF(s)
  Pt3 Si1: 1 CIF(s)
  Pu1 Sb1: 1 CIF(s)
  Pu2 S5 U1: 1 CIF(s)
  Pu2 Se3: 1 CIF(s)
  Rh1 Si3 Tb2: 1 CIF(s)
  Rh1 Sn1 Zr1: 1 CIF(s)
  Rh1 V1: 1 CIF(s)
  Rh1 V3: 1 CIF(s)
  Rh3 Tb7: 1 CIF(s)
  Rh3 Y1: 1 CIF(s)
  Ru2 Th1: 1 CIF(s)
  Ru4 Si12 Y3: 1 CIF(s)
  S5 Sb3 Tl1: 1 CIF(s)
  Sc1 Zn2: 1 CIF(s)
  Se2 Zn1: 1 CIF(s)
  Si2 Tb1: 1 CIF(s)
  Te2 Tl1 Y1: 1 CIF(s)
  Te2 W1: 1 CIF(s)
  Te6 Zr5: 1 CIF(s)

STRUCTURAL COMPARISON STATISTICS:
--------------------------------------------------------------------------------
Total Pairwise Comparisons: 6000
Comparisons with Same Composition: 37 (0.6%)
Average Volume Difference: 33.36%
Average Cell Similarity: 0.806

MODE-SPECIFIC STATISTICS:
--------------------------------------------------------------------------------

cif vs text+cif:
  Total Comparisons: 2000
  Same Composition: 14 (0.7%)
  Avg Volume Difference: 29.63%
  Avg Cell Similarity: 0.827

text vs cif:
  Total Comparisons: 2000
  Same Composition: 7 (0.4%)
  Avg Volume Difference: 35.53%
  Avg Cell Similarity: 0.793

text vs text+cif:
  Total Comparisons: 2000
  Same Composition: 16 (0.8%)
  Avg Volume Difference: 34.91%
  Avg Cell Similarity: 0.798

================================================================================

MODE DESCRIPTIONS:
--------------------------------------------------------------------------------
  text: Composition-based prompt (e.g., 'A crystal structure of K2U1Pd2S2')
  cif: CIF content-based prompt (using actual CIF file text as input)
  text+cif: Combined prompt with both composition and full CIF content

================================================================================